# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=postgresql://neondb_owner:O2DxRa7oZCgm@ep-dry-fog-a522i1fg.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= # https://generate-secret.vercel.app/32

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=